// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AddStudent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AddStudent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 54
STYLE DS_ABSALIGN | DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Lily"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,30,29,18,18
    LTEXT           "AddStudent 1.0 版",IDC_STATIC,65,14,71,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,66,24,61,8
    DEFPUSHBUTTON   "确定",IDOK,170,19,50,14,WS_GROUP
END

IDD_ADDSTUDENT_DIALOG DIALOGEX 0, 0, 648, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_WINDOWEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "AddStudent"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,271,50,14
    PUSHBUTTON      "取消",IDCANCEL,479,271,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,634,258
END

IDD_Query DIALOGEX 0, 0, 485, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,52,14,75,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "学号：",IDC_STATIC,18,17,26,12
    PUSHBUTTON      "查询",IDC_BUTTON1,135,14,50,52
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,74,471,109,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "显示全部",IDC_BUTTON2,202,15,43,51
    LTEXT           "姓名：",IDC_STATIC,18,35,25,8
    LTEXT           "籍贯：",IDC_STATIC,19,55,25,8
    EDITTEXT        IDC_EDIT1,53,33,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,54,51,40,14,ES_AUTOHSCROLL
END

IDD_Add DIALOGEX 0, 0, 434, 215
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "添加",IDC_Add_Student,178,150,97,34
    PUSHBUTTON      "删除",IDC_Del_Student,282,150,103,34
    EDITTEXT        IDC_EDIT1,66,27,103,16,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,136,58,32,16,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,105,63,25,8
    LTEXT           "学号：",IDC_STATIC,34,32,25,8
    EDITTEXT        IDC_EDIT3,61,57,32,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,64,117,38,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,63,150,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,136,88,32,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,63,91,32,16,ES_AUTOHSCROLL
    LTEXT           "年龄：",IDC_STATIC,35,62,25,8
    LTEXT           "籍贯：",IDC_STATIC,37,123,25,8
    LTEXT           "政治面貌：",IDC_STATIC,22,155,41,8
    LTEXT           "身高：",IDC_STATIC,108,91,25,8
    LTEXT           "体重：",IDC_STATIC,36,96,25,8
    LTEXT           "数学：",IDC_STATIC,203,34,25,8
    EDITTEXT        IDC_EDIT8,228,32,40,14,ES_AUTOHSCROLL
    LTEXT           "英语：",IDC_STATIC,203,59,25,8
    EDITTEXT        IDC_EDIT9,228,56,40,14,ES_AUTOHSCROLL
    LTEXT           "操作系统：",IDC_STATIC,187,86,41,8
    EDITTEXT        IDC_EDIT10,228,82,40,14,ES_AUTOHSCROLL
    GROUPBOX        "成绩",IDC_STATIC,179,18,210,125
    GROUPBOX        "基本信息",IDC_STATIC,15,16,156,166
    EDITTEXT        IDC_EDIT11,294,105,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,294,62,74,12,ES_AUTOHSCROLL
    GROUPBOX        "计算",IDC_STATIC,275,28,107,105
    LTEXT           "数据结构：",IDC_STATIC,189,111,41,8
    EDITTEXT        IDC_EDIT13,228,109,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "总分",IDC_BUTTON4,302,41,50,14
    PUSHBUTTON      "加权平均分",IDC_BUTTON5,304,83,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "AddStudent Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AddStudent"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "AddStudent.EXE"
            VALUE "ProductName", "AddStudent 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 3
        BOTTOMMARGIN, 47
    END

    IDD_ADDSTUDENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_Query, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_Add, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 AddStudent(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AddStudent.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

